{
  "version": 3,
  "configurePresets": [
    {
      "name": "release-llvm",
      "displayName": "Release (Homebrew LLVM + OpenMP)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_OPENMP": "ON",
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_EXE_LINKER_FLAGS": "-L/opt/homebrew/opt/llvm/lib -Wl,-rpath,/opt/homebrew/opt/llvm/lib",
        "CMAKE_CXX_FLAGS": "-I/opt/homebrew/opt/llvm/include"
      }
    }
  ]
}